[Unit]
Description=CFH Project - Centralized Flow Hub FastAPI Backend
After=network.target

[Service]
Type=simple
User=laraveluat
Group=laraveluat
WorkingDirectory=/opt/lampp/htdocs/MIMS/centralized-flow-hub/backend
Environment="PATH=/opt/lampp/htdocs/MIMS/centralized-flow-hub/backend/venv/bin"
ExecStart=/opt/lampp/htdocs/MIMS/centralized-flow-hub/backend/venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/cfh-project/access.log
StandardError=append:/var/log/cfh-project/error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
